{
  "name": "conjugator-app",
  "version": "0.1.0",
  "scripts": {
    "deploy": "now --prod",
    "dev": "next",
    "dev-server": "now dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.13",
    "baseui": "^9.11.0",
    "cheerio": "^1.0.0-rc.3",
    "lodash.debounce": "^4.0.8",
    "lodash.isempty": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "next": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "styletron-engine-atomic": "^1.4.3",
    "styletron-react": "^5.2.4",
    "unfetch": "^4.1.0"
  },
  "devDependencies": {
    "@now/node": "^1.0.2",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "now": "^16.4.3",
    "typescript": "^3.6.4"
  }
}
